Dialog Commands

1) yesno
$ dialog --title "Message"  --yesno "Are you having\ fun?" 6 25

2) infobox
$ dialog --infobox "Please wait" 10 30 ; sleep 4

3) inputbox
$ dialog --inputbox "Enter your name:" 8 40 2>answer

4) textbox
$ dialog --textbox /etc/profile 22 70

5) menu
$ dialog --menu "Choose one:" 10 30 3 1 red 2 green\ 3 blue

6) radiolist
$ dialog --backtitle "CPU Selection" \
  --radiolist "Select CPU type:" 10 40 4 \
        1 386SX off \
        2 386DX on \
        3 486SX off \
        4 486DX off

7) checklist
$ dialog --checklist "Choose toppings:" 10 40 3 \
        1 Cheese on \
        2 "Tomato Sauce" on \
        3 Anchovies off
